meta {
  name: Update Lawfirm Detail
  type: http
  seq: 5
}

docs {
  title: "Update Law Firm Details"
  description: """
  This endpoint updates the details of an existing law firm, such as name, address, phone, and email.
  """
}

put {
  url: {{BaseUrl}}/lawfirms/01JM9236H3Z3SCVZMBAJFT1D7Y
  body: json
  auth: none
}

headers {
  Cookie: {{Cookie}}
}

body:json {
  {
    "name":"Programming Not Coding",
    "address":"chennai, India",
    "phone": "9840121224",
    "email": "hp8823@srmist.edu.in"
  }
}
