meta {
  name: Create Contract
  type: http
  seq: 1
}

post {
  url: {{BaseUrl}}/contracts
  body: json
  auth: none
}

headers {
  Cookie: {{Cookie}}
}

body:json {
  {
    "title": "Sample Contract",
    "description": "This is a sample contract description",
    "content": "Contract content goes here",
    "lawFirmId": "01JSB9HJEQH1WKCSFKQEJM4NMF",
    "isTemplate": false
  }
}

docs {
  title: "Create Contract"
  description: """
  This endpoint allows the creation of a new contract by providing details such as title, description, content, law firm ID, and whether it is a template.
  """
}
