meta {
  name: Update Contract
  type: http
  seq: 3
}

docs {
  title: "Update Contract"
  description: """
  This endpoint updates the details of an existing contract, such as title, description, content, and status.
  """
}

put {
  url: {{BaseUrl}}/contracts/01JQVN08KJRM0RSSSX8GPRE6T3
  body: json
  auth: none
}

headers {
  Cookie: {{Cookie}}
}

body:json {
  {
    "title": "Updated Contract Title",
    "description": "Updated contract description",
    "content": "Updated contract content",
    "status": "pending_signature"
  }
}
